<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8">
    <title>G4ME Pro Africa</title>

    <base href="/">

    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Rejoignez G4ME Pro Africa, la première plateforme e-sport 100% mobile dédiée à l'Afrique. Participez à des tournois sur FIFA, PUBG, Call of Duty, grimpez dans les classements et gagnez des récompenses. L'avenir du gaming africain est ici !">
    <meta name="keywords" content="e-sport, afrique, gaming, mobile, tournois, compétition, FIFA, PUBG, Call of Duty, gamers africains, G4ME Pro Africa, récompenses, classement">
    <meta name="author" content="G4ME Pro Africa">
    <meta name="theme-color" content="#942fff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://g4meproafrica.com/">
    <meta property="og:title" content="G4ME Pro Africa - Plateforme E-sport Panafricaine">
    <meta property="og:description" content="Rejoignez la révolution du gaming africain ! Tournois, classements et récompenses sur la première plateforme e-sport 100% mobile dédiée à l'Afrique.">
    <meta property="og:image" content="assets/icon/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://g4meproafrica.com/">
    <meta property="twitter:title" content="G4ME Pro Africa - Plateforme E-sport Panafricaine">
    <meta property="twitter:description" content="Rejoignez la révolution du gaming africain ! Tournois, classements et récompenses sur la première plateforme e-sport 100% mobile dédiée à l'Afrique.">
    <meta property="twitter:image" content="assets/icon/logo.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/png" href="assets/icon/logo.png">

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}*{font-family:Inter,sans-serif}:root{--ion-color-primary:#942fff;--ion-color-primary-rgb:148, 47, 255;--ion-color-primary-contrast:#ffffff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#8429e0;--ion-color-primary-tint:#a64fff;--ion-color-secondary:#d88f00;--ion-color-secondary-rgb:216, 143, 0;--ion-color-secondary-contrast:#ffffff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#be7e00;--ion-color-secondary-tint:#dd9f1a;--ion-color-tertiary:#00ffae;--ion-color-tertiary-rgb:0, 255, 174;--ion-color-tertiary-contrast:#000000;--ion-color-tertiary-contrast-rgb:0, 0, 0;--ion-color-tertiary-shade:#00e09a;--ion-color-tertiary-tint:#1affb7;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#ffffff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f1f4fb;--ion-color-light-rgb:241, 244, 251;--ion-color-light-contrast:#000000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7dae1;--ion-color-light-tint:#f5f7fc;--ion-color-medium:#5f5f5f;--ion-color-medium-rgb:95, 95, 95;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#545454;--ion-color-medium-tint:#6f6f6f;--ion-color-dark:#0e111d;--ion-color-dark-rgb:14, 17, 29;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#0c0e1a;--ion-color-dark-tint:#1b1f33;--ion-background:#161b2c;--ion-second-background:#ffffff0d;--ion-color-background:#ffffff0d}</style><link rel="stylesheet" href="styles.c61ad79ed5511ee8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c61ad79ed5511ee8.css"></noscript></head>

  <body>
    <app-root></app-root>
    <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
    <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>
  <script src="runtime.b1376fc419e5dbd1.js" type="module"></script><script src="polyfills.68a05ea0a12fdac7.js" type="module"></script><script src="main.d6524b0208941a74.js" type="module"></script></body>
</html>
